 2023-2024 OFFICIAL Academic Calendar Carnegie Mellon University
Revised: 28 July 2023 Page 1 of 3Semester : (M-13, T-13, W-13, Th-13, F-13) Total=65
2023-2024 Academic year, Fall 2023: Mini-1: (M-6, T-7, W-7, Th-7, F-7) Total=34 
2023-2024 Academic year, Fall 2023: Mini-2: (M-7, T-6, W-6, Th-6, F-65) Total=31
2023-2024 Academic year, Fall 2023: Date Day Event
2023-2024 Academic year, Fall 2023: August 28 M Semester & Mini-1 Classes Begin
2023-2024 Academic year, Fall 2023: September 1 F Mini-1 add, audit & tuition adjustment drop deadline  (1)
2023-2024 Academic year, Fall 2023: September 4 M Labor Day; No Classes & University Closed
2023-2024 Academic year, Fall 2023: September 11 M Semester add, audit & tuition adjustment drop deadline (1)
2023-2024 Academic year, Fall 2023: September 20 W Mini-1 drop deadline; withdrawal grade assigned after this date (2)
2023-2024 Academic year, Fall 2023: October 2 M Mini-1 Pass/no pass & withdrawal deadline (3)
2023-2024 Academic year, Fall 2023: October 2 M Mini-1 Faculty Course Evaluations open
2023-2024 Academic year, Fall 2023: October 9 M Semester drop deadline; withdrawal grade assigned after this date
2023-2024 Academic year, Fall 2023: October 13 F Mini-1 Last Day of Classes
2023-2024 Academic year, Fall 2023: October 13 F Mini-1 voucher election deadline (4)
2023-2024 Academic year, Fall 2023: October 13 -October 14 F-Sa Family Weekend
2023-2024 Academic year, Fall 2023: October 14 Sa Mini-1 Exams
2023-2024 Academic year, Fall 2023: October 14 Sa Mini-1 Faculty Course Evaluations close
2023-2024 Academic year, Fall 2023: October 16 -October 20 M-F Fall Break; No Classes
2023-2024 Academic year, Fall 2023: October 23 M Mini-2 Classes Begin 
2023-2024 Academic year, Fall 2023: October 23 M Mid-Semester & Mini-1 grades due by 4 pm
2023-2024 Academic year, Fall 2023: October 27 F Mini-2 add, audit & tuition adjustment drop deadline (1)
2023-2024 Academic year, Fall 2023: November 7 T Democracy Day; No Classes, except Evening classes after 5 pm will still meet
2023-2024 Academic year, Fall 2023: November 11 Sa Homecoming
2023-2024 Academic year, Fall 2023: November 13 -November 17 M-F Spring 2024 Registration Week
2023-2024 Academic year, Fall 2023: November 13 M Semester pass/no pass & withdrawal deadline (3)
2023-2024 Academic year, Fall 2023: November 15 W Mini-2 drop deadline; withdrawal grade assigned after this date (2)
2023-2024 Academic year, Fall 2023: November 22 -November 24 W-F Thanksgiving Break; No Classes
2023-2024 Academic year, Fall 2023: November 27 M Mini-2 pass/no pass & withdrawal deadline (2)
2023-2024 Academic year, Fall 2023: November 27 M Semester & Mini-2 Faculty Course Evaluations open
2023-2024 Academic year, Fall 2023: December 8 F Semester & Mini-2 Last Day of Classes 
2023-2024 Academic year, Fall 2023: December 8 F Semester & Mini-2 voucher deadline (4)
2023-2024 Academic year, Fall 2023: December 11 -December 12 M-Tu Final Exams 
2023-2024 Academic year, Fall 2023: December 13 W Reading Day 
2023-2024 Academic year, Fall 2023: December 14 -December 15 Th-F Final Exams 
2023-2024 Academic year, Fall 2023: December 16 Sa Reading Day 
2023-2024 Academic year, Fall 2023: December 17 Su Final Exams 
2023-2024 Academic year, Fall 2023: December 18 M Make-Up Final Exams
2023-2024 Academic year, Fall 2023: December 18 M Semester & Mini-2 Faculty Course Evaluations close
2023-2024 Academic year, Fall 2023: December 20 W Final Grades Due by 4 pm 
2023-2024 Academic year, Fall 2023: December 23 -January 2 Sa-Tu Winter Break; University Closed
2023-2024 Academic year, Fall 2023: January 8 M Fall Deans' Lists Posted
2023-2024 Academic year, Spring 2024: Semester : (M-13, T-14, W-14, Th-13, F-13) Total=67
2023-2024 Academic year, Spring 2024: Mini-3: (M-6, T-7, W-7, Th-7, F-7) Total=34 
2023-2024 Academic year, Spring 2024: Mini-4: (M-7, T-7, W-7, Th-6, F-6) Total=33
2023-2024 Academic year, Spring 2024: Date Day Event
2023-2024 Academic year, Spring 2024: January 15 M Martin Luther King Day; No Classes
2023-2024 Academic year, Spring 2024: January 16 Tu First Day of Class
2023-2024 Academic year, Spring 2024: January 22 M Mini-3 add, audit & tuition adjustment drop deadline (1)
2023-2024 Academic year, Spring 2024: January 29 M Semester add, audit & tuition adjustment drop deadline (1)
2023-2024 Academic year, Spring 2024: February 7 W Mini-3 course drop deadline; withdrawal grade assigned after this date (2)
2023-2024 Academic year, Spring 2024: February 19 M Mini-3 pass/no pass & withdrawal deadline (3)
2023-2024 Academic year, Spring 2024: February 19 M Mini-3 Faculty Course Evaluations open
2023-2024 Academic year, Spring 2024: February 26 M Semester course drop deadline; withdrawal grade assigned after this date (2)Spring 2024 Semester (S24)Fall 2023 Semester (F23)
2023-2024 Academic year, Spring 2024:  2023-2024 OFFICIAL Academic Calendar Carnegie Mellon University
2023-2024 Academic year, Spring 2024: March 1 F Mini-3 Last Day of Classes 
2023-2024 Academic year, Spring 2024: March 1 F Mini-3 voucher deadline (4)
2023-2024 Academic year, Spring 2024: March 2 Sa Mini-3 Exams
2023-2024 Academic year, Spring 2024: March 2 Sa Mini-3 Faculty Course Evaluations close
2023-2024 Academic year, Spring 2024: March 4 -March 8 M-F Spring Break; No Classes
2023-2024 Academic year, Spring 2024: March 11 M First day of Mini-4 Classes
2023-2024 Academic year, Spring 2024: March 11 M Mid-Semester & Mini-3 grades due by 4 pm
2023-2024 Academic year, Spring 2024: March 12 T Summer 2024 Registration Opens 
2023-2024 Academic year, Spring 2024: March 15 F Mini-4 add, audit & tuition adjustment drop deadline (1)
2023-2024 Academic year, Spring 2024: April 1 M Semester pass/no pass & withdrawal deadline (3)
2023-2024 Academic year, Spring 2024: April 3 W Mini-4 course drop deadline; withdrawal grade assigned after this date (2)
2023-2024 Academic year, Spring 2024: April 11 -April 13 Th-Sa Spring Carnival; No Classes
2023-2024 Academic year, Spring 2024: April 15 -April 19 M-F Fall 2024 Registration Week
2023-2024 Academic year, Spring 2024: April 15 M Mini-4 pass/no pass & withdrawal deadline (3)
2023-2024 Academic year, Spring 2024: April 15 M Semester & Mini-4 Faculty Course Evaluations open 
2023-2024 Academic year, Spring 2024: April 26 F Last Day of Classes
2023-2024 Academic year, Spring 2024: April 26 F Semester & Mini-4 voucher deadline (4)
2023-2024 Academic year, Spring 2024: April 29 -April 30 M-Tu Final Examinations 
2023-2024 Academic year, Spring 2024: May 1 W Reading Day
2023-2024 Academic year, Spring 2024: May 2 -May 3 Th-F Final Examinations 
2023-2024 Academic year, Spring 2024: May 4 -May 5 Sa-Su Reading Days
2023-2024 Academic year, Spring 2024: May 6 M Final Examinations
2023-2024 Academic year, Spring 2024: May 6 M Semester & Mini-4 Faculty Course Evaluations close 
2023-2024 Academic year, Spring 2024: May 7 Tu Make-Up Final Examinations
2023-2024 Academic year, Spring 2024: May 8 W Graduating Final Grades Due by 4 pm
2023-2024 Academic year, Spring 2024: May 12 Su Commencement
2023-2024 Academic year, Spring 2024: May 14 Tu Final Grades Due by 4 pm
2023-2024 Academic year, Spring 2024: May 21 Tu Spring Deans' Lists Posted
2023-2024 Academic year, Summer 2024: Semester : (M-10, T-11, W-12, Th-12, F-10) Total=55
2023-2024 Academic year, Summer 2024: Mini-5: (M-5, T-6, W-5, Th-6, F-5) Total=27 [Note:  formerly Summer Session One ]
2023-2024 Academic year, Summer 2024: Mini-6: (M-6, T-6, W-6, Th-5, F-5) Total=28
2023-2024 Academic year, Summer 2024: Date Day Event
2023-2024 Academic year, Summer 2024: May 13 M Semester & Mini-5 Classes Begin
2023-2024 Academic year, Summer 2024: May 17 F Mini-5 add, audit, & tuition adjustment drop deadline (1)
2023-2024 Academic year, Summer 2024: May 24 F Semester add, audit, & tuition adjustment drop deadline (1)
2023-2024 Academic year, Summer 2024: May 27 M Memorial Day; University Closed & No Classes
2023-2024 Academic year, Summer 2024: May 28 T Mini-5 course drop deadline; withdrawal grade assigned after this date (2)
2023-2024 Academic year, Summer 2024: June 7 F Mini-5 pass/no pass & withdrawal deadline (3)
2023-2024 Academic year, Summer 2024: June 14 F Mini-5 Faculty Course Evaluations open
2023-2024 Academic year, Summer 2024: June 18 T Semester course drop deadline; withdrawal grade assigned after this date (2)
2023-2024 Academic year, Summer 2024: June 19 W Juneteenth; University Closed & No Classes
2023-2024 Academic year, Summer 2024: June 20 Th Mini-5 Last Day of Classes
2023-2024 Academic year, Summer 2024: June 20 Th Mini-5 voucher deadline (4)
2023-2024 Academic year, Summer 2024: June 21 F Mini-5 Final Exams
2023-2024 Academic year, Summer 2024: June 21 F Mini-5 Faculty Course Evaluations close 
2023-2024 Academic year, Summer 2024: June 24 M Mini-6 First Day of Classes
2023-2024 Academic year, Summer 2024: June 25 T Mini-5 Final Grades Due by 4 pm
2023-2024 Academic year, Summer 2024: June 28 F Mini-6 add, audit, & tuition adjustment drop deadline (1)
2023-2024 Academic year, Summer 2024: July 4 Th Independence Day; University Closed & No Classes
2023-2024 Academic year, Summer 2024: July 5 F Semester pass/no pass & withdrawal deadline (3)
2023-2024 Academic year, Summer 2024: July 8 M Mini-6 drop deadline; withdrawal grade assigned after this date (2)
2023-2024 Academic year, Summer 2024: July 22 F Mini-6 pass/no pass & withdrawal deadline (3)
2023-2024 Academic year, Summer 2024: July 29 M Semester & Mini-6 Faculty Course Evalutations open 
2023-2024 Academic year, Summer 2024: August 1 Th Semester & Mini-6 Last Day of ClassesSummer Semester 2024 (M24)**
2023-2024 Academic year, Summer 2024:  2023-2024 OFFICIAL Academic Calendar Carnegie Mellon University
2023-2024 Academic year, Summer 2024: August 1 Th Semester & Mini-6 voucher deadline (4)
2023-2024 Academic year, Summer 2024: August 2 F Semester & Mini-6 Final Exams***
2023-2024 Academic year, Summer 2024: August 2 F Semester & Mini-6 Faculty Course Evaluations close
2023-2024 Academic year, Summer 2024: August 6 T Semester & Mini-6 Final Grades Due by 4 pm
2023-2024 Academic year, Summer 2024: Semester (6 weeks): (M-6, T-6, W-6, Th-5, F-5) Total=28
2023-2024 Academic year, Summer 2024: Date Day Event
2023-2024 Academic year, Summer 2024: June 24 M Summer Semester Two Classes Begin
2023-2024 Academic year, Summer 2024: June 28 F Summer Semester  Two add, audit & tuition adjustment drop deadline (1)
2023-2024 Academic year, Summer 2024: July 4 Th Independence Day; University Closed & No Classes
2023-2024 Academic year, Summer 2024: July 8 M Summer Semester  Two drop deadline; withdrawal grade assigned after this date (2)
2023-2024 Academic year, Summer 2024: July 22 F Summer Semester  Two pass/no pass & withdrawal deadline (3)
2023-2024 Academic year, Summer 2024: July 29 M Summer Semester  Two Faculty Course Evaulations open
2023-2024 Academic year, Summer 2024: August 1 Th Summer Semester  Two Last Day of Classes
2023-2024 Academic year, Summer 2024: August 1 Th Summer Semester  Two voucher deadline (4)
2023-2024 Academic year, Summer 2024: August 2 F Summer Semester  Two Final Exams***
2023-2024 Academic year, Summer 2024: August 2 F Summer Semester  Two Faculty Course Evaluations close 
2023-2024 Academic year, Summer 2024: August 6 T Summer Semester  Two Final Grades Due by 4 pm
2023-2024 Academic year: Notes:
2023-2024 Academic year: *Students taking courses in Heinz College and Tepper School of Business (MBA and 
2023-2024 Academic year: Computational Finance programs) must review and follow separate academic calendars; 
2023-2024 Academic year: Similarly, students taking doctoral courses must review and follow the doctoral calendar for those courses. 
2023-2024 Academic year: **Summer Semester includes semester-length courses, as well as mini-5 and mini-6. Courses 
2023-2024 Academic year: previously offered as Summer Session One (6-weeks) correspond & follow the Mini-5 dates and deadlines.  Summer Semester Two courses (6-weeks) correspond & follow their separate dates. 
2023-2024 Academic year: ***Summer Semester final exams will be scheduled by the University Registrar's Office.
2023-2024 Academic year: Please see www.cmu.edu/hub/registrar/course-changes for more information about Course 
2023-2024 Academic year: Changes: Add, Drop, Withdrawal & Voucher Election.
2023-2024 Academic year: 1Students dropping a course while remaining enrolled (in at least one course-section) will 
2023-2024 Academic year: receive a tuition adjustment only if they drop by this date. Students taking a Leave of Absence 
2023-2024 Academic year: or Withdrawing from the university should consult the official Tuition Adjustment Policy.
2023-2024 Academic year: 2Graduate students in CFA, DC and SCS do not receive W grades for course withdrawal. Only 
2023-2024 Academic year: graduate students in CIT, HC, MCS and TSB receive W grades.
2023-2024 Academic year: 3After this date, course withdrawal is permitted in doctoral course-sections only . Students 
2023-2024 Academic year: may not withdraw from undergraduate or master’s course-sections after this date.
2023-2024 Academic year: 4Undergraduate and master’s students may use vouchers to drop, withdraw, or make a 
2023-2024 Academic year: pass/no pass election after the posted deadlines. Doctoral students do not receive vouchers. Advisor approval is required for vouchers to beinitiated, and it is strongly recommended that students contact their advisors before 12 noon 
2023-2024 Academic year: on the voucher election deadline date to discuss options.
2023-2024 Academic year: Please see our Inclusive Holiday Observations and Interfaith Calendar link 
2023-2024 Academic year: (https://www.cmu.edu/leadership/the-provost/interfaith-calendar/index.html)Summer Semester Two (N24)**