 2024-2025 OFFICIAL Academic Calendar Carnegie Mellon University
Proposed: 13 June 2023
2024-2025 Academic year: Approved: 4 December 2023Updated: 4 December 2023
2024-2025 Academic year: Page 1 of 3Semester : (M-13, T-13, W-13, Th-13, F-13) Total=65
2024-2025 Academic year: Mini-1: (M-6, T-7, W-7, Th-7, F-7) Total=34 
2024-2025 Academic year: Mini-2: (M-7, T-6, W-6, Th-6, F-6) Total=31
2024-2025 Academic year: Date Day Event
2024-2025 Academic year: August 18 -August 23 S-F First-Year Orientation
2024-2025 Academic year: August 22 Th Convocation
2024-2025 Academic year: August 26 M Semester & Mini-1 Classes Begin
2024-2025 Academic year: August 30 F Mini-1 add, audit & tuition adjustment drop deadline  (1)
2024-2025 Academic year: September 2 M Labor Day; No Classes & University Closed
2024-2025 Academic year: September 9 M Semester add, audit & tuition adjustment drop deadline (1)
2024-2025 Academic year: September 18 M Mini-1 drop deadline; withdrawal grade assigned after this date (2)
2024-2025 Academic year: September 30 M Mini-1 Pass/no pass & withdrawal deadline (3)
2024-2025 Academic year: September 30 M Mini-1 Faculty Course Evaluations open
2024-2025 Academic year: October 7 M Semester drop deadline; withdrawal grade assigned after this date (2)
2024-2025 Academic year: October 11 F Mini-1 Last Day of Classes
2024-2025 Academic year: October 11 F Mini-1 voucher election deadline (4)
2024-2025 Academic year: October 12 Sa Mini-1 Exams
2024-2025 Academic year: October 12 Sa Mini-1 Faculty Course Evaluations close
2024-2025 Academic year: October 14 -October 18 M-F Fall Break; No Classes
2024-2025 Academic year: October 21 M Mini-2 Classes Begin 
2024-2025 Academic year: October 23 W Mid-Semester & Mini-1 grades due by 4 pm
2024-2025 Academic year: October 25 F Mini-2 add, audit & tuition adjustment drop deadline (1)
2024-2025 Academic year: November 5 T Democracy Day; No Classes, except Evening classes after 5 pm will still meet
2024-2025 Academic year: November 11 M Semester pass/no pass & withdrawal deadline (3)
2024-2025 Academic year: November 13 W Mini-2 drop deadline; withdrawal grade assigned after this date (2)
2024-2025 Academic year: November 18 -November 22 M-F Spring 2025 Registration Week
2024-2025 Academic year: November 25 M Mini-2 pass/no pass & withdrawal deadline (3)
2024-2025 Academic year: November 25 M Semester & Mini-2 Faculty Course Evaluations open
2024-2025 Academic year: November 27 -29 W-F Thanksgiving Break; No Classes
2024-2025 Academic year: December 6 F Semester & Mini-2 Last Day of Classes 
2024-2025 Academic year: December 6 F Semester & Mini-2 voucher deadline (4)
2024-2025 Academic year: December 9 -December 10 M-Tu Final Exams 
2024-2025 Academic year: December 11 M Reading Day 
2024-2025 Academic year: December 12 -December 13 Th-F Final Exams 
2024-2025 Academic year: December 14 Sa Reading Day 
2024-2025 Academic year: December 15 Su Final Exams 
2024-2025 Academic year: December 15 Su Semester & Mini-2 Faculty Course Evaluations close
2024-2025 Academic year: December 16 M Make-Up Final Exams
2024-2025 Academic year: December 18 W Final Grades Due by 4 pm 
2024-2025 Academic year: December 24 -December 25 T-W University Closed
2024-2025 Academic year: December 31 -January 1 T-W University Closed
2024-2025 Academic year: January 6 M Fall Deans' Lists Posted
2024-2025 Academic year: Semester : (M-13, T-14, W-14, Th-13, F-13) Total=67
2024-2025 Academic year: Mini-3: (M-6, T-7, W-7, Th-7, F-7) Total=34 
2024-2025 Academic year: Mini-4: (M-7, T-7, W-7, Th-6, F-6) Total=33
2024-2025 Academic year: Date Day Event
2024-2025 Academic year: January 13 M First Day of Classes
2024-2025 Academic year: January 17 F Mini-3 add, audit & tuition adjustment drop deadline (1)
2024-2025 Academic year: January 20 M Martin Luther King Day; No Classes & University Closed
2024-2025 Academic year: January 27 M Semester add, audit & tuition adjustment drop deadline (1)
2024-2025 Academic year: February 5 W Mini-3 course drop deadline; withdrawal grade assigned after this date (2)
2024-2025 Academic year: February 17 M Mini-3 pass/no pass & withdrawal deadline (3)
2024-2025 Academic year: February 17 M Mini-3 Faculty Course Evaluations openSpring 2025 Semester (S25)Fall 2024 Semester (F24)
2024-2025 Academic year:  2024-2025 OFFICIAL Academic Calendar Carnegie Mellon University
2024-2025 Academic year: Proposed: 13 June 2023
2024-2025 Academic year: Approved: 4 December 2023
2024-2025 Academic year: Updated: 4 December 2023 Page 2 of 3February 24 M Semester course drop deadline; withdrawal grade assigned after this date (2)
2024-2025 Academic year: February 28 F Mini-3 Last Day of Classes 
2024-2025 Academic year: February 28 F Mini-3 voucher deadline (4)
2024-2025 Academic year: March 1 Sa Mini-3 Exams
2024-2025 Academic year: March 1 Sa Mini-3 Faculty Course Evaluations close
2024-2025 Academic year: March 3 -March 7 M-F Spring Break; No Classes
2024-2025 Academic year: March 10 M First day of Mini-4 Classes
2024-2025 Academic year: March 11 T Summer 2025 Registration Opens
2024-2025 Academic year: March 12 W Mid-Semester & Mini-3 grades due by 4 pm
2024-2025 Academic year: March 14 F Mini-4 add, audit & tuition adjustment drop deadline (1)
2024-2025 Academic year: March 31 M Semester pass/no pass & withdrawal deadline
2024-2025 Academic year: April 2 W Mini-4 course drop deadline; withdrawal grade assigned after this date (2)
2024-2025 Academic year: April 3 -April 5 Th-Sa Spring Carnival; No Classes
2024-2025 Academic year: April 7 -April 11 M-F Fall 2025 Registration Week
2024-2025 Academic year: April 14 M Mini-4 pass/no pass & withdrawal deadline (3)
2024-2025 Academic year: April 14 M Semester & Mini-4 Faculty Course Evaluations open 
2024-2025 Academic year: April 25 F Last Day of Classes
2024-2025 Academic year: April 25 F Semester & Mini-4 voucher deadline (4)
2024-2025 Academic year: April 28 -April 29 M-Tu Final Examinations 
2024-2025 Academic year: April 30 W Reading Day
2024-2025 Academic year: May 1 -May 2 Th-F Final Examinations 
2024-2025 Academic year: May 3 -May 4 Sa-Su Reading Days
2024-2025 Academic year: May 5 M Final Examinations
2024-2025 Academic year: May 5 M Semester & Mini-4 Faculty Course Evaluations close 
2024-2025 Academic year: May 6 Tu Make-Up Final Examinations
2024-2025 Academic year: May 8 W Graduating Students' Final Grades Due by 4 pm
2024-2025 Academic year: May 11 Su Commencement
2024-2025 Academic year: May 13 Tu Final Grades Due by 4 pm
2024-2025 Academic year: May 20 Tu Spring Deans' Lists Posted
2024-2025 Academic year: Semester : (M-10, T-11, W-12, Th-12, F-10) Total=55
2024-2025 Academic year: Mini-5: (M-5, T-6, W-5, Th-6, F-5) Total=27
2024-2025 Academic year: Mini-6: (M-6, T-6, W-6, Th-5, F-5) Total=28
2024-2025 Academic year: Date Day Event
2024-2025 Academic year: May 12 M Summer Session All, One & Mini-5 Classes Begin
2024-2025 Academic year: May 16 F Summer One & Mini-5 add, audit, & tuition adjustment drop deadline (1)
2024-2025 Academic year: May 23 F Summer All add, audit, & tuition adjustment drop deadline (1)
2024-2025 Academic year: May 26 F Memorial Day; University Closed & No Classes
2024-2025 Academic year: May 27 T Summer One & Mini-5 course drop deadline; withdrawal grade assigned after this date (2)
2024-2025 Academic year: June 9 M Summer One & Mini-5 pass/no pass & withdrawal deadline (3)
2024-2025 Academic year: June 13 F Summer One & Mini-5 Faculty Course Evaluations open
2024-2025 Academic year: June 17 T Summer All course drop deadline; withdrawal grade assigned after this date (2)
2024-2025 Academic year: June 18 W Summer One & Mini-5 Last Day of Classes
2024-2025 Academic year: June 18 W Summer One & Mini-5 voucher deadline
2024-2025 Academic year: June 19 Th Juneteenth; University Closed & No Classes
2024-2025 Academic year: June 20 F Summer One & Mini-5 Final Exams
2024-2025 Academic year: June 20 F Summer One & Mini-5 Faculty Course Evaluations close 
2024-2025 Academic year: June 23 M Summer Two & Mini-6 First Day of Classes
2024-2025 Academic year: June 24 T Summer One & Mini-5 Final Grades Due by 4 pm
2024-2025 Academic year: June 27 F Summer Two & Mini-6 add, audit, & tuition adjustment drop deadline (1)
2024-2025 Academic year: July 3 Th Summer All pass/no pass & withdrawal grade deadline (3)
2024-2025 Academic year: July 4 F Independence Day; University Closed & No Classes
2024-2025 Academic year: July 7 M Summer Two & Mini-6 drop deadline; withdrawal grade assigned after this date (2)
2024-2025 Academic year: July 21 M Summer Two & Mini-6 pass/no pass & withdrawal deadline (3)
2024-2025 Academic year: July 28 M Summer All, Two & Mini-6 Faculty Course Evalutations open Summer Semester 2025 (M25)
2024-2025 Academic year:  2024-2025 OFFICIAL Academic Calendar Carnegie Mellon University
2024-2025 Academic year: Proposed: 13 June 2023
2024-2025 Academic year: Approved: 4 December 2023
2024-2025 Academic year: Updated: 4 December 2023 Page 3 of 3July 31 Th Summer All, Two & Mini-6 Last Day of Classes
2024-2025 Academic year: July 31 Th Summer All, Two & Mini-6 voucher deadline
2024-2025 Academic year: August 1 F Summer All, Two & Mini-6 Final Exams
2024-2025 Academic year: August 1 F Summer All, Two & Mini-6 Faculty Course Evaluations close
2024-2025 Academic year: August 5 Tu Summer All, Two & Mini-6 Final Grades Due by 4 pm
2024-2025 Academic year: Notes:
2024-2025 Academic year: *Students taking courses in Heinz College and Tepper School of Business (MBA and 
2024-2025 Academic year: Computational Finance programs) must review and follow separate academic calendars; 
2024-2025 Academic year: Similarly, students taking doctoral courses must review and follow the doctoral calendar for those courses. 
2024-2025 Academic year: 1Students dropping a course while remaining enrolled (in at least one course-section) will 
2024-2025 Academic year: receive a tuition adjustment only if they drop by this date. Students taking a Leave of Absence 
2024-2025 Academic year: or Withdrawing from the university should consult the official Tuition Adjustment Policy.
2024-2025 Academic year: 2Not applicable for graduate students in CFA, DC & SCS. Only graduate students in CIT, HC, 
2024-2025 Academic year: MCS & TSB students receive W grades for course withdrawal.
2024-2025 Academic year: 3Course withdrawal is not an option after this date for students taking undergraduate or 
2024-2025 Academic year: masters course-sections. Students must decide if they wish to use their course drop voucher, and should discuss their options with their academic advisor in advance of these dates. -- Students taking course-sections designated as doctoral courses are exempt from this restriction ONLY IN THOSE designated course-sections.
2024-2025 Academic year: 4Advisor approval is required for vouchers to be initiated. It is strongly recommended that you 
2024-2025 Academic year: contact your advisor prior to the posted deadline to discuss options.
2024-2025 Academic year:  -- Please contact your advisor before 12 noon on the deadline date.
2024-2025 Academic year:  -- Doctoral students do not receive vouchers.
2024-2025 Academic year: **Regarding Grade Due dates, please note that fall & spring mid-semester as well as mini-1 & 3 
2024-2025 Academic year: grades are due the Monday after break instead of during break in both fall and spring. This 
2024-2025 Academic year: confirms to a  desire for a single due date, and with mini finals on Saturday, it provides 
2024-2025 Academic year: additional time for grading.
2024-2025 Academic year: ***Summer Session All corresponds to Summer Semester Dates. Summer Session One and 
2024-2025 Academic year: Summer Session Two correspond to Summer One & Mini-5and Summer Two & Mini-6 dates 
2024-2025 Academic year: & deadlines, respectively.
2024-2025 Academic year: ****Summer Session All, One and Two Final Exams will be scheduled by the University Registrar's Office.
2024-2025 Academic year: For our Inclusive Holiday Observations and Interfaith Calendar: 
2024-2025 Academic year: www.cmu.edu/leadership/the-provost/interfaith-calendar/index.html